server.port=8081
fdfs.soTimeout=1501
fdfs.connectTimeout=1001
fdfs.trackerList[0]=10.161.0.95:22122
fdfs.trackerList[1]=10.161.0.93:22122
spring.jmx.enabled=false
multipart.maxFileSize=200Mb
multipart.maxRequestSize=200Mb